load_module modules/ngx_http_js_module.so;

events {  }

http {

    js_path "/etc/nginx/providers/";
    js_import router.js;

    server {
        listen 80;

        location = /v1/completions {
            # Разрешаем POST метод
            limit_except POST {
                deny all;
            }
            
            # Читаем тело запроса
            client_max_body_size 1m;
            client_body_buffer_size 1m;
            
            js_content router.handleCompletion;
        }
    }
}
